{
  "name": "orchweb",
  "private": true,
  "description": "Tailwind build for the orchweb control-plane UI",
  "scripts": {
    "css": "tailwindcss -i ./styles/app.css -o ./wwwroot/app.css --minify",
    "css:watch": "tailwindcss -i ./styles/app.css -o ./wwwroot/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "tailwindcss": "^4.1.0"
  }
}
